# peta-interaktif-ips

./: LICENSE  README.md  pom.xml
src/main/java/com/example/peta/: Marker.java  PetaInteraktifApplication.java
src/main/java/com/example/peta/config/: WebSocketConfig.java
src/main/java/com/example/peta/controller/: CommentController.java  LocationController.java  MarkerController.java  petacontroller
src/main/java/com/example/peta/model/: Lokasi.java
src/main/java/com/example/peta/repository/: LokasiRepository.java  MarkerRepository.java
src/main/resources/templates/: comments.html  index.html
